server {
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    root /var/www/xenia.kate.pet/web/;
    server_name xenia.kate.pet;
    index index.php;

	error_page 404 /p/not_found;

    # ANCHOR Rewrite Rules
    rewrite ^/p/(.*)[/]?$       /?p=$1 break;
    rewrite ^/blog/(.*)[/]?$    /?p=blog&i=$1 break;
    rewrite ^/guide/(.*)[/]?$   /?p=guide&i=$1 break;
    rewrite ^/l/(.*)[/]?$       /?p=links&i=$1 break;
    rewrite ^/posts/(.*)[/]?$   /?p=blog_old_redirect&i=$1 break;
    rewrite ^/blog.atom$        /?p=blog_rss break;

    ## 

    # deny stuff that we dont want to give access to
	location ~ /(templates|blog_posts|smarty|vendor|_image_sources) {
        deny all;
    }
	location ~ /\. {
        deny  all;
    }

    location / {
        try_files $uri $uri/ index.php;
    }

    # process php stuff
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
    
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
    }
    location ~ /\.ht {
        deny all;
    }
}
server {
    listen 80;
    server_name xenia.kate.pet;
    return 301 https://$http_host$request_uri;
}
